# SP_Medical-API

./: Agenda.txt
Banco de Dados/Scripts/: senai_spmedgroup_01_DDL.sql  senai_spmedgroup_02_DML.sql  senai_spmedgroup_03_DQL.sql
Postman/: SENAS.postman_collection.json
SPMedical/: Program.cs  SPMedical.csproj  SPMedical.sln  Startup.cs
SPMedical/Contexts/: SPMedicalContext.cs
SPMedical/Controllers/: ClinicasControllers.cs  ConsultasControllers.cs  LoginController.cs  LoginsControllers.cs  MedicosControllers.cs  PacientesControllers.cs  TipoUsuariosControllers.cs  UsuariosControllers.cs
SPMedical/Domains/: Clinica.cs  Consulta.cs  Especialidade.cs  Medico.cs  Paciente.cs  RequiredAttribute.cs  TipoUsuario.cs  Usuario.cs
SPMedical/Interfaces/: IClinicaRepository.cs  IConsultaRepository.cs  IEspecialidadeRepository.cs  IMedicoRepository.cs  IPacienteRepository.cs  ITipoUsuarioRepository.cs  IUsuarioRepository.cs
SPMedical/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
SPMedical/Repositories/: ClinicaRepository.cs  ConsultaRepository.cs  MedicoRepository.cs  PacienteRepository.cs  TipoUsuarioRepository.cs  UsuarioRepository.cs
SPMedical/ViewModels/: LoginViewModel.cs
spmed - Copia/: package-lock.json
spmed - Copia/src/pages/home/: App.css
spmed/src/: index.js
spmed/src/HTML e CSS/home/: App.js
spmed/src/pages/home/: App.css  App.js
